body{
    background-color: #D9D9D9;
}


@media screen and (max-width: 799px) {

    .panel-1{
        width:100%;
        padding: 0;
        margin: 0;
    }

    .panel-1-left{
        /* height: 40%;*/
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: white;
    }

    .panel-1-right{
        /* height: 30%; */
        position: relative;
        width: 100%;
        padding: 20px 0px 20px 20px;
        border: 2px solid black;
        
    }
}
@media screen and (min-width: 900px) {

    .panel-1{
        height: 60%;
        width:100%;
        padding: 0;
        margin: 0;
    }

    .panel-1-left{
        float: left;
        height: 100%;
        width: 60%;
        padding: 0;
        margin: 0;
        background-color: white;
    }

    .panel-1-right{
        position: relative;
        float:left;
        width: 40%;
        height: 100%;
        padding: 20px 0px 0px 20px;
        border: 2px solid black;
        
    }
}


.panel-2{
    height: 40%;
    width:100%;
    padding: 5% 0 0 0 ;
    margin: 0;

}


.info-row{
    height: 40px;
    width: 100%;
    text-align: left;
}

.test-all-button{
    background-color: #F0DF41;
    position: absolute;
    bottom: 5px;
    right: 5px;
    border-radius: 3px;
   
}

.test-button{
    background-color: blue;
}

.test-button{
    background-color: lightgreen;
}

.test-text{
    width: 100px !important; 
    display: inline-block;
    padding-left: 20px
}

.button-up,
.button-left,
.button-right,
.button-stop,
.button-down {
  position: relative;
  background: #000;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transition: all 0.2s linear;
   margin: 0px !important;
   padding: 0px !important; 
}

.button-stop{
    height: 38px;
    width: 38px;
    margin: 10px 0 0 10px;
   background: white;
   box-shadow: 0 0 0 10px black;
}

.button-up{
    grid-column-start: 2;
    grid-row-start: 1;
}

.button-left{
    grid-column-start: 1;
    grid-row-start: 2;
}

.button-down{
    grid-column-start: 2;
    grid-row-start: 3;
}


.button-right{
    grid-column-start: 3;
    grid-row-start: 2;
}

.button-stop{
    grid-column-start: 2;
    grid-row-start: 2;
}

.button-down:hover {
  transform: translate3d(0, 10px, 0);
}

.button-stop:hover {
  transform: translate3d(0,0, 10px);
}

.button-right:hover {
  transform: translate3d(10px, 0, 0);
}

.button-left:hover {
  transform: translate3d(-10px, 0, 0);
}

.button-up:hover {
  transform: translate3d(0, -10px, 0);
}

.button-up::after,
.button-left::after,
.button-right::after,
.button-down::after {
  content: "";
  position: absolute;
  left: 10px;
  z-index: 11;
  display: block;
  /* margin: 5px; */
  width: 23px;
  height: 23px; 
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
}


.button-up::after {
  top: 20px;
  transform: rotate(45deg);
}

.button-left::after {
  top: 20px;
  transform: rotate(-45deg);
}

.button-right::after {
  top: 20px;
  transform: rotate(135deg);
}

.button-down::after {
  top: 10px;
  transform: rotate(225deg);
}


.grid-wrapper{
    display: inline-grid;
    grid-column-gap: 0;
    grid-row-gap: 0;
    align-self: end;    
}


.panel-2-grid{
    display: inline-grid;
    grid-column-gap: 10%;
    width: 100%;
    position: relative;
    /* grid-row-gap: 0; */
    /* align-self: end;     */
}

.mode-buttons{
    grid-column-start: 2;
    display: inline-grid;
    grid-auto-rows: 1;
    width: 40%;

}

.servo{
    grid-column-start: 1;
}

.motor{
    grid-column-start: 3;
}

#toggle-video-btn{
    margin: 10% 0 10% 20%;
}

/* #test-btns{
    margin: 5% 0% 5% 5%;
    padding:
} */

#battery-percentage{
    color: green
}